
#log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} %line - %method- %msg%n
# secs config 
#######################################################################
#######################################################################
#######################################################################


 ####  ss  passive test start passive config###
additions.secs.hsms.ss.enabled=true
additions.secs.hsms.ss.logSubjectHeader=demoPassive :
 ####  ss  passive test end passive config###

 
  ####  ss  passive test start active config###
#additions.secs.hsms.ss.enabled=true
#additions.secs.hsms.ss.logSubjectHeader=demoActive :
#additions.secs.hsms.ss.connection-mode=ACTIVE
 ####  ss  passive test end active config###


 ####  ss  passive test start passive config###
#additions.secs.hsms.gs.enabled=true
#additions.secs.hsms.gs.logSubjectHeader=demoGsPassive :
#additions.secs.hsms.gs.session-ids[0]=65535
#additions.secs.hsms.gs.session-ids[1]=2
 ####  ss  passive test end passive config###

  ####  ss  passive test start active config###
#additions.secs.hsms.gs.enabled=true
#additions.secs.hsms.gs.logSubjectHeader=demoGsActive :
#additions.secs.hsms.gs.session-ids[0]=9
##additions.secs.hsms.gs.session-ids[1]=2
#additions.secs.hsms.gs.try-select-request=true
 ####  ss  passive test end active config###
